{
  "mcpServers": {
    "mem0": {
      "type": "stdio",
      "command": "/home/user/vade-runtime/scripts/mem0-mcp-projection.py",
      "args": [],
      "env": {
        "MEM0_API_KEY": "${MEM0_API_KEY}",
        "MEM0_DEFAULT_USER_ID": "ven"
      }
    },
    "agentmail": {
      "command": "npx",
      "args": [
        "-y",
        "agentmail-mcp"
      ],
      "env": {
        "AGENTMAIL_API_KEY": "${AGENTMAIL_API_KEY}"
      }
    }
  }
}
